spring.datasource.url=jdbc:postgresql://localhost:5432/igestion
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.sqlScriptEncoding=UTF-8

# Spring-boot2 intègre par défault ce nouveau HIKARI framework de connection SGBD
# Tomcat ne gère plus le pool de connection.
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=20000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=200000
spring.datasource.hikari.connectionTimeout=20000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop

spring.data.rest.detection-strategy=annotated

spring.datasource.initialization-mode=always
spring.datasource.data=classpath:/scripts/insertCommunes.sql, classpath:/scripts/insertSections.sql, classpath:/scripts/insertUtilisateursTest.sql

jwt.secret=punaruuIgestionJwt

